TG_BOT_TOKEN= <TELEGRAM BOT API TOKENS>
VALIDATOR_JWK= <THE ARWEAVE WALLET STRINGIFIED KEYFILE>
ETHERSCAN_API_KEY= <API KEY FROM https://etherscan.io/apis#>
SNOWTRACE_API_KEY= <API KEY FROM https://snowtrace.io/apis#>
BSCSCAN_API_KEY= <API KEY FROM https://bscscan.com/apis#>
FTMSCAN_API_KEY= <API KEY FROM https://ftmscan.com/apis#>
